*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

body {
    background: #eef3fb;
    color: #111;
}

html{
  scroll-behavior:smooth;
}

section{
  scroll-margin-top:100px;
}

/* NAVBAR */

nav{
  width:100%;
  padding:20px 8%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:white;
  box-shadow:0 2px 10px rgba(0,0,0,0.08);
  position:sticky;
  top:0;
  z-index:100;
}

.nav-right{
  display:flex;
  align-items:center;
  gap:25px;
}

nav h1{
  color:rgb(37, 99, 235);
  font-size:32px;
}

nav h1 span{
  color:rgb(23, 60, 140);
  font-size:15px;
  font-weight:lighter;
}
nav ul{
  display:flex;
  gap:25px;
  list-style:none;
}

nav ul li a{
  display: inline-block;
  text-decoration:none;
  color:#333;
  font-weight: 600;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color:#2563eb;
  transform: scale(1.1);
}

/* Toggle Switch */

.switch{
    position:relative;
    display:inline-block;
    width:60px;
    height:34px;
}

.switch input{
    opacity:0;
    width:0;
    height:0;
}

.slider{
    position:absolute;
    cursor:pointer;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#ccc;
    transition:.4s;
    border-radius:34px;
}

.slider::before{
    position:absolute;
    content:"";
    height:26px;
    width:26px;
    left:4px;
    bottom:4px;
    background:white;
    transition:.4s;
    border-radius:50%;
}

input:checked + .slider{
    background:#2563eb;
}

input:checked + .slider::before{
    transform:translateX(26px);
}

/* HERO SECTION */

.hero{
  width:100%;
  min-height:80vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:50px 8%;
  gap:50px;
  background:linear-gradient(to right,#eff6ff,#dbeafe);
}

.hero-text{
  flex:1.2;
}

.hero-text h2{
  font-size:60px;
  margin-bottom:60px;
  color:#111827;
}

.hero-text span{
  color:#2563eb;
}

.hero-text p{
  font-size:18px;
  line-height:1.7;
  margin-bottom:30px;
  color:#374151;
}

.hero-image{
  flex:1;
  display:flex;
  justify-content:center;
}

.hero-image img{
  width:100%;
  max-width:500px;
}

/*STATS*/
.stats{
background-color: #2563eb;
color: white;
display: flex;
justify-content: space-around;
align-items: center;
padding: 40px 20px;
text-align: center;
}

.stat-box h3{
  font-size: 3rem;
  margin-bottom: 10px;
}

.stat-box p{
  font-size: 1.2rem;
}


/* SERVICES */

.services{
  padding:80px 8%;
  text-align:center;
  background:#eff6ff;
}

.services h2{
  font-size:40px;
  margin-bottom:50px;
  color:#2563eb;
}

.service-boxes{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
column-gap: 60px;
row-gap: 60px;
}

.box{
  gap:20px;
  width:60%;
  min-width:350px;
  background:white;
  padding:35px;
  border-radius:15px;
  transition:0.3s;
  box-shadow:0 5px 15px rgba(0,0,0,0.08);
}

.box:hover{
  transform:translateY(-10px);
}

.box h3{
  margin:20px 0;
  color:#2563eb;
}

/* OUR WORK SECTION */

.our-work{
  padding:100px 8%;
  background:white;
}

.section-title{
  text-align:center;
  font-size:42px;
  color:#2563eb;
  margin-bottom:80px;
}

.work-row{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-bottom:120px;
}

.reverse{
  flex-direction:row-reverse;
}

.work-image{
  width:65%;
}

.work-image img{
  width:100%;
  height:500px;
  object-fit:cover;
  display:block;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
}

.work-card{
  width:380px;
  min-height:280px;
  background:white;
  padding:40px;
  box-shadow:0 10px 25px rgba(0,0,0,0.12);
  position:relative;
  z-index:10;
  margin-left:-120px;
}

.reverse .work-card{
  margin-left:0;
  margin-right:-120px;
}

.work-card h3{
  color:#2563eb;
  font-size:32px;
  margin-bottom:20px;
}

.line{
  width:90%;
  height:2px;
  background:black;
  margin:20px auto 30px auto;
}

.work-card p{
  color:#555;
  line-height:1.9;
  font-size:17px;
}

@media(max-width:900px){

  .work-row,
  .reverse{
    flex-direction:column;
  }

  .work-image{
    width:100%;
  }

  .work-image img{
    height:auto;
  }

  .work-card{
    width:100%;
    margin:0;
    margin-top:-40px;
  }

  .reverse .work-card{
    margin-right:0;
  }
}

/* FOOTER */

.footer{
  background:#1d4ed8;
  color:white;
  padding:60px 8% 20px;
}

.footer-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:40px;
}

.footer-box h3{
  color:white;
  margin-bottom:15px;
  font-size:22px;
}

.footer-box p{
  color:white;
  line-height:1.8;
  font-size:16px;
}

.footer-bottom{
  text-align:center;
  margin-top:40px;
  padding-top:20px;
  border-top:1px solid #98a4b8;
  color:white;
  font-size:14px;
}

/* RESPONSIVE */

@media(max-width:900px){

  .hero{
    flex-direction:column;
    text-align:center;
  }

  .hero-text h2{
    font-size:42px;
  }

  nav{
    flex-direction:column;
    gap:15px;
  }

}

/* ================= DARK MODE ================= */

/* Body */
body.dark-mode{
    background:#121212;
    color:#f5f5f5;
}

/* Navbar */
body.dark-mode nav{
    background:#1b1b1b;
    box-shadow:0 2px 10px rgba(255,255,255,0.08);
}

body.dark-mode nav h1{
    color:#60a5fa;
}

body.dark-mode nav h1 span{
    color:#93c5fd;
}

body.dark-mode nav ul li a{
    color:#f5f5f5;
}

body.dark-mode nav ul li a:hover{
    color:#60a5fa;
}

/* Hero Section */
body.dark-mode .hero{
    background:linear-gradient(to right,#121212,#1e293b);
}

body.dark-mode .hero-text h2{
    color:white;
}

body.dark-mode .hero-text p{
    color:#d1d5db;
}

/* Stats */
body.dark-mode .stats{
    background:#1d4ed8;
}

/* Services */
body.dark-mode .services{
    background:#181818;
}

body.dark-mode .services h2{
    color:#60a5fa;
}

/* Service Cards */
body.dark-mode .box{
    background:#222;
    color:white;
    box-shadow:0 5px 15px rgba(255,255,255,0.08);
}

body.dark-mode .box h3{
    color:#60a5fa;
}

/* Our Work */
body.dark-mode .our-work{
    background:#121212;
}

body.dark-mode .section-title{
    color:#60a5fa;
}

body.dark-mode .work-card{
    background:#222;
    color:white;
    box-shadow:0 10px 25px rgba(255,255,255,0.08);
}

body.dark-mode .work-card h3{
    color:#60a5fa;
}

body.dark-mode .work-card p{
    color:#d1d5db;
}

body.dark-mode .line{
    background:#555;
}

/* Footer */
body.dark-mode .footer{
    background:#0f172a;
}


/* Dark Mode Toggle Button */

body.dark-mode{
    background:#121212;
    color:white;
}

body.dark-mode nav{
    background:#1b1b1b;
}

body.dark-mode .hero{
    background:linear-gradient(to right,#121212,#1e293b);
}

body.dark-mode .services{
    background:#181818;
}

body.dark-mode .box{
    background:#222;
    color:white;
}

body.dark-mode .our-work{
    background:#121212;
}

body.dark-mode .work-card{
    background:#222;
    color:white;
}

body.dark-mode .footer{
    background:#0f172a;
}
